{
  "permissions": {
    "allow": [
      "Bash(yarn:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh pr:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Read:**/*",
      "Edit:**/*.ts",
      "Edit:**/*.tsx",
      "Edit:**/*.js",
      "Edit:**/*.jsx",
      "Edit:**/*.less",
      "Edit:**/*.css",
      "Edit:**/*.json",
      "Edit:**/*.md",
      "Edit:**/.env*",
      "Edit:**/*.html",
      "Write:**/*.ts",
      "Write:**/*.tsx",
      "Write:**/*.js",
      "Write:**/*.jsx",
      "Write:**/*.less",
      "Write:**/*.css",
      "Write:**/*.json",
      "Write:**/*.md",
      "Write:**/*.html",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read:**/.env.local",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force origin pre)",
      "Bash(git push --force origin master)",
      "Bash(git push --force origin dev)",
      "Bash(git push -f origin pre)",
      "Bash(git push -f origin master)",
      "Bash(git push -f origin dev)",
      "Bash(npm publish:*)",
      "Bash(npm install -g:*)",
      "Bash(yarn global add:*)"
    ]
  },
  "enabledPlugins": {
    "greptile@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  }
}
