{
  "permissions": {
    "allow": [
      "Read:**/*",
      "Write:**/*.ts",
      "Write:**/*.tsx",
      "Write:**/*.js",
      "Write:**/*.jsx",
      "Write:**/*.mjs",
      "Write:**/*.cjs",
      "Write:**/*.json",
      "Write:**/*.jsonc",
      "Write:**/*.json5",
      "Write:**/*.md",
      "Write:**/*.mdx",
      "Write:**/*.html",
      "Write:**/*.htm",
      "Write:**/*.css",
      "Write:**/*.scss",
      "Write:**/*.sass",
      "Write:**/*.less",
      "Write:**/*.vue",
      "Write:**/*.svelte",
      "Write:**/*.py",
      "Write:**/*.go",
      "Write:**/*.rs",
      "Write:**/*.java",
      "Write:**/*.kt",
      "Write:**/*.swift",
      "Write:**/*.c",
      "Write:**/*.cpp",
      "Write:**/*.h",
      "Write:**/*.hpp",
      "Write:**/*.cs",
      "Write:**/*.rb",
      "Write:**/*.php",
      "Write:**/*.yml",
      "Write:**/*.yaml",
      "Write:**/*.toml",
      "Write:**/*.xml",
      "Write:**/*.sql",
      "Write:**/*.graphql",
      "Write:**/*.proto",
      "Write:**/*.sh",
      "Write:**/*.bash",
      "Write:**/*.zsh",
      "Write:**/*.fish",
      "Write:**/*.ps1",
      "Write:**/*.bat",
      "Write:**/*.cmd",
      "Write:**/.gitignore",
      "Write:**/.dockerignore",
      "Write:**/.prettierrc",
      "Write:**/.prettierrc.json",
      "Write:**/.eslintrc",
      "Write:**/.eslintrc.json",
      "Write:**/.eslintrc.js",
      "Write:**/.babelrc",
      "Write:**/.editorconfig",
      "Write:**/*config.ts",
      "Write:**/*config.js",
      "Write:**/*config.json",
      "Write:**/*.config.ts",
      "Write:**/*.config.js",
      "Write:**/*.config.mjs",
      "Write:**/*.config.json",
      "Write:**/*Dockerfile",
      "Write:**/*Makefile",
      "Write:**/*Procfile",
      "Write:**/*Caddyfile",
      "Write:**/*nginx.conf",
      "Write:**/*.lock",
      "Edit:**/*.ts",
      "Edit:**/*.tsx",
      "Edit:**/*.js",
      "Edit:**/*.jsx",
      "Edit:**/*.mjs",
      "Edit:**/*.cjs",
      "Edit:**/*.json",
      "Edit:**/*.jsonc",
      "Edit:**/*.md",
      "Edit:**/*.mdx",
      "Edit:**/*.html",
      "Edit:**/*.css",
      "Edit:**/*.scss",
      "Edit:**/*.sass",
      "Edit:**/*.less",
      "Edit:**/*.vue",
      "Edit:**/*.svelte",
      "Edit:**/*.py",
      "Edit:**/*.go",
      "Edit:**/*.rs",
      "Edit:**/*.java",
      "Edit:**/*.yml",
      "Edit:**/*.yaml",
      "Edit:**/*.toml",
      "Edit:**/*.xml",
      "Edit:**/*.sql",
      "Edit:**/*.graphql",
      "Edit:**/*.sh",
      "Bash(git:*)",
      "Bash(yarn:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(dotnet:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(pytest:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh pr:*)",
      "Bash(pwd)",
      "Edit:**/.env*",
      "WebFetch",
      "WebSearch",
      "Bash(xargs:*)",
      "Bash(test:*)",
      "Bash(~/.claude/scripts/notify.sh:*)",
      "Bash(~/.claude/scripts/task-summary.sh)",
      "Bash(~/.claude/scripts/view-logs.sh)",
      "Bash(~/.claude/scripts/setup-aliases.sh)"
    ],
    "deny": [
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(.env.*.local)",
      "Write(**/.env.local)",
      "Write(**/.env.production)",
      "Write(**/.env.*.local)",
      "Write(secrets/**)",
      "Write(**/secrets/**)",
      "Write(credentials.json)",
      "Write(**/credentials.json)",
      "Write(.aws/**)",
      "Write(.ssh/**)",
      "Write(~/.ssh/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm:*)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(docker push:*)",
      "Bash(kubectl delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read:**/.env.local",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force origin pre)",
      "Bash(git push --force origin master)",
      "Bash(git push --force origin dev)",
      "Bash(git push -f origin pre)",
      "Bash(git push -f origin master)",
      "Bash(git push -f origin dev)",
      "Bash(npm install -g:*)",
      "Bash(yarn global add:*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["*"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "CRITICAL LANGUAGE RULE: When the user communicates in Chinese, you MUST always respond in English. When the user communicates in English, you MUST respond in English. Always respond in English regardless of the user's input language."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  }
}
